{
  "manifest_version": 2,
  "name": "AISD Tweaks",
  "author": "MarioCMFlys",
  "version": "1.4",
  "description": "Useful tweaks for canvas and other AISD stuff",
  "applications": {
    "gecko": {
      "id": "aisd-tweaks-gecko@mariocmflys.tk"
    }
  },
  "permissions":[
    "storage",
    "activeTab"
  ],
  "icons":{
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "menu/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "browser_style": true,
    "show_matches": ["*://*/*"]
  },
  "content_scripts":[
    {
      "css":["cscripts/canvas.css"],
      "js":["cscripts/canvas.js"],
      "matches": ["https://canvas.allenisd.org/*"],
      "run_at": "document_start"
    },
    {
      "css":[],
      "js":["cscripts/portal.js"],
      "matches": ["https://portal.allenisd.org/*"],
      "run_at": "document_start"
    },
    {
      "css":[],
      "js":["cscripts/skyward.js"],
      "matches": ["https://skyward.allenisd.org/*"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources":[
    "cscripts/canvasdark.css",
    "images/*.png"
  ]
}
